# basketball-microservices-project

./: .gitignore  README.md  async-results.json  container_diagram.drawio  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  k6-async-test.js  k6-sync-test.js  main.yml  package-lock.json  prometheus.yml  system_context_diagram.drawio
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bball/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
diagrams/: container_diagram.drawio  sequence_addPlayerToWatchlist.drawio  sequence_diagram_stats.drawio
docs/: ADRs.md  API-reference.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/bball/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bball/eureka/: EurekaServerApplicationTests.java
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: actions.ts  globals.css  home.tsx  layout.tsx  page.tsx
frontend/src/app/api/proxy/[...path]/: route.ts
frontend/src/app/components/: SearchBar.tsx
frontend/src/app/login/: login.tsx  page.tsx
frontend/src/app/predictions/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/team/: page.tsx
frontend/src/components/: Navbar.tsx  PlayerCard.tsx  SearchBar.tsx  StatsDashboard.tsx
frontend/src/lib/: api.ts  auth.ts
load-tests/: run-load-tests.sh  sync-results.json
nba-fetcher/: Dockerfile  app.py  requirements.txt
prediction/: .dockerignore  ARCHITECTURE.md  Dockerfile  README.md  app.py  cache.py  config.py  data_collector.py  database.py  model_trainer.py  prediction_service.py  requirements.txt  schemas.py  stats_client.py  test_prediction_service.py  test_service.py
security/: .gitignore  CHANGES.md  Dockerfile  pom.xml
security/src/main/java/com/bball/security/: SecurityApplication.java
security/src/main/java/com/bball/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutResponse.java  RegisterRequest.java
security/src/main/java/com/bball/security/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
security/src/main/java/com/bball/security/demo/: DemoController.java
security/src/main/java/com/bball/security/grpc/: AuthGrpcService.java
security/src/main/java/com/bball/security/user/: Role.java  User.java  UserRepository.java
security/src/main/java/com/bball/security/util/: AuditLogger.java
security/src/main/proto/: auth.proto
security/src/main/resources/: application.yml  application.yml.example
security/src/main/resources/db/migration/: V1__init.sql
security/src/test/java/com/bball/security/: SecurityApplicationTests.java
security/src/test/java/com/bball/security/auth/: AuthenticationServiceTest.java
stats/: .gitignore  Dockerfile  POSTMAN_TESTING.md  README.md  TESTING_GUIDE.md  USAGE_EXAMPLES.md  pom.xml
stats/src/main/java/com/bball/stats/: StatsApplication.java
stats/src/main/java/com/bball/stats/auth/: AuthGrpcClient.java
stats/src/main/java/com/bball/stats/config/: GlobalExceptionHandler.java  NbaApiConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSubscriberConfig.java  RestTemplateConfig.java
stats/src/main/java/com/bball/stats/events/: RedisEventPublisher.java  WatchlistEvent.java  WatchlistEventSubscriber.java
stats/src/main/java/com/bball/stats/exception/: PlayerNotFoundException.java
stats/src/main/java/com/bball/stats/player/: GameLogResponse.java  NbaApiResponse.java  NbaGameStatsDto.java  NbaPlayerDto.java  NbaStatsApiResponse.java  NbaTeamDto.java  PlayerController.java  PlayerResponse.java  PlayerService.java  PlayerStatsResponse.java
stats/src/main/java/com/bball/stats/util/: AuditLogger.java
stats/src/main/java/com/bball/stats/watchlist/: WatchlistController.java  WatchlistDetailedResponse.java  WatchlistRepository.java  WatchlistRequest.java  WatchlistResponse.java  WatchlistService.java
stats/src/main/java/com/watchlist/: Watchlist.java
stats/src/main/proto/: auth.proto
stats/src/main/resources/: application.yml  application.yml.example
stats/src/main/resources/db/migration/: V1__init.sql
stats/src/test/java/com/bball/stats/player/: PlayerServiceTest.java
